{
  "name": "GetSalus",
  "short_name": "GetSalus",
  "description": "Photograph your meal. Understand what it means for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF1EC",
  "theme_color": "#2F6B45",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
